<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1">


<style>

body {
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
}

.container {
  display: flex;
  flex-wrap:wrap;
}

.flip-card {
  background-color: transparent;
  width: 250px;
  height: 250px;
  margin: 10px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
</style>
</head>
<body>
<div class="container">
<form action = "{{url_for('swipe')}}" method="POST">
  <h3 id ="title">Enter Parameters:</h3>
  <label for="term"><b>Term</b></label>
  <input type="text" placeholder="enter search term" name="term" required>
  <label for="limit"><b>limit</b></label>
  <input type="text" placeholder="enter search limit" name="limit" required>
  <label for="radius"><b>radius</b></label>
  <input type="text" placeholder="enter radius" name="radius" required>
  <label for="sort_by">sort by</label>
  <select id="sort_by">
    <option value="best_match">Best Match</option>
    <option value="rating">Rating</option>
    <option value="review_count">Review Count</option>
    <option value="distance">distance</option>
  </select>
  <label>
  <label for="location">Location</label>
  <input type="text" placeholder="location" name="location" required>
  <button>Submit</button>
</form>
</div>

<div class="container">

{% for data in data %}
  <div class="flip-card" id ={{data["id"]}} onclick="reply_click(this.id)">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src={{data["image_url"]}} alt="Avatar" style="width:250px;height:250px;">
      </div>
      <div class="flip-card-back" id="b_{{data["id"]}}">
        <h1>{{data["name"]}}</h1> 
        <p>Stars: {{data["rating"]}}</p> 
        <p># of Reviews: {{data["review_count"]}}</p>
      </div>
    </div>
  </div>
  {% endfor %}
</div>
<script type="text/javascript">
  function reply_click(clicked_id){
    var string = "b_" + clicked_id;
    var child = document.getElementById(string);
    child.style.color = "#b92929";
  }
</script>

</body>
</html>
